OverlaysMiniApp/Window4.xaml

<Window x:Class="OverlaysMiniApp.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlaysMiniApp"
        mc:Ignorable="d"
        Title="Window4" Height="205" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" BorderThickness="0" Topmost="True" Opacity="0.5" ContentRendered="Window_ContentRendered">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pressure Waveform Overlays" VerticalAlignment="Center"/>
        <Button x:Name="button" Command="{x:Static SystemCommands.CloseWindowCommand}" HorizontalAlignment="Right" Margin="0,1,1,0">
            <StackPanel>
                <Image Source="CloseImage.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="0" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="160,5,0,4" TextWrapping="Wrap" Text="I" VerticalAlignment="Center" Background="Yellow" Padding="6,0,0,0" Width="15" Height="16"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="180,5,0,4" TextWrapping="Wrap" Text="C" VerticalAlignment="Center" Background="Orange" Padding="3,0,0,0" Width="15" Height="16"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="200,5,0,4" TextWrapping="Wrap" Text="P" VerticalAlignment="Center" Background="OrangeRed" Padding="4,0,0,0" Width="15" Height="16"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="220,5,0,4" TextWrapping="Wrap" Text="E" VerticalAlignment="Center" Background="SaddleBrown" Padding="4,0,0,0" Width="15" Height="16"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0" />

            <Label x:Name="label" Content="N" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label1" Content="N" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label2" Content="N" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label3" Content="N" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Padding="0" Foreground="Red" FontWeight="Bold"/>
            <Label x:Name="labelUpArrow" Content="↑" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Padding="0" Foreground="Red" Margin="0,0,5,5" FontSize="21.333"/>

            <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" Stroke="White" Fill="Orange"/>

            <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>

            <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>

            <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Stroke="White" Fill="OrangeRed"/>

            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="7" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="9" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Margin="0,1"/>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
    </Grid>
</Window>