OverlaysMiniApp/Window11.xaml

<Window x:Class="OverlaysMiniApp.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlaysMiniApp"
        mc:Ignorable="d"
        Title="Window11" Height="520" Width="525" Opacity="0.5" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" BorderThickness="0" Topmost="True" ContentRendered="Window_ContentRendered">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pressure Waveform Overlays" VerticalAlignment="Center"/>
        <Button x:Name="button" Command="{x:Static SystemCommands.CloseWindowCommand}" HorizontalAlignment="Right" Margin="0,1,1,0">
            <StackPanel>
                <Image Source="CloseImage.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="0" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="160,5,0,4" TextWrapping="Wrap" Text="I" VerticalAlignment="Center" Background="Yellow" Padding="6,0,0,0" Width="15" Height="16"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="180,5,0,4" TextWrapping="Wrap" Text="C" VerticalAlignment="Center" Background="Orange" Padding="3,0,0,0" Width="15" Height="16"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="200,5,0,4" TextWrapping="Wrap" Text="P" VerticalAlignment="Center" Background="OrangeRed" Padding="4,0,0,0" Width="15" Height="16"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="220,5,0,4" TextWrapping="Wrap" Text="E" VerticalAlignment="Center" Background="SaddleBrown" Padding="4,0,0,0" Width="15" Height="16"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Border Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,0,0" />

            <Label x:Name="label" Content="N" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label1" Content="N" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label2" Content="N" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label3" Content="N" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label4" Content="N" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label5" Content="N" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label6" Content="N" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label7" Content="N" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label8" Content="N" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label9" Content="N" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Padding="0"/>
            <Label x:Name="label10" Content="N" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Padding="0" Foreground="Red" FontWeight="Bold"/>
            <Label x:Name="labelUpArrow" Content="↑" HorizontalAlignment="Right" Grid.Row="10" VerticalAlignment="Center" Padding="0" Foreground="Red" Margin="0,0,5,5" FontSize="21.333"/>

            <Rectangle Grid.Column="1"  Grid.Row="10" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="15" Grid.Row="10" Grid.ColumnSpan="14" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="29" Grid.Row="10" Grid.ColumnSpan="14" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="43" Grid.Row="10" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>

            <Rectangle Grid.Column="1"  Grid.Row="9" Grid.ColumnSpan="6" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="6"  Grid.Row="9" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="20" Grid.Row="9" Grid.ColumnSpan="14" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="34" Grid.Row="9" Grid.ColumnSpan="14" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="48" Grid.Row="9" Grid.ColumnSpan="9" Stroke="White" Fill="Orange"/>

            <Rectangle Grid.Column="1"  Grid.Row="8" Grid.ColumnSpan="11" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="25" Grid.Row="8" Grid.ColumnSpan="14" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="39" Grid.Row="8" Grid.ColumnSpan="14" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="53" Grid.Row="8" Grid.ColumnSpan="4" Stroke="White" Fill="Orange"/>

            <Rectangle Grid.Column="1"  Grid.Row="7" Grid.ColumnSpan="2" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="3"  Grid.Row="7" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="16" Grid.Row="7" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="30" Grid.Row="7" Grid.ColumnSpan="14" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="44" Grid.Row="7" Grid.ColumnSpan="13" Stroke="White" Fill="Yellow"/>

            <Rectangle Grid.Column="1"  Grid.Row="6" Grid.ColumnSpan="7" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="8"  Grid.Row="6" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="21" Grid.Row="6" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="35" Grid.Row="6" Grid.ColumnSpan="14" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="49" Grid.Row="6" Grid.ColumnSpan="8" Stroke="White" Fill="Yellow"/>

            <Rectangle Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="12" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="13" Grid.Row="5" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="26" Grid.Row="5" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="40" Grid.Row="5" Grid.ColumnSpan="14" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="54" Grid.Row="5" Grid.ColumnSpan="3" Stroke="White" Fill="Yellow"/>

            <Rectangle Grid.Column="1"  Grid.Row="4" Grid.ColumnSpan="3" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="4"  Grid.Row="4" Grid.ColumnSpan="14" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="31" Grid.Row="4" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="45" Grid.Row="4" Grid.ColumnSpan="12" Stroke="White" Fill="SaddleBrown"/>

            <Rectangle Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="8" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="9"  Grid.Row="3" Grid.ColumnSpan="14" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="23" Grid.Row="3" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="36" Grid.Row="3" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="50" Grid.Row="3" Grid.ColumnSpan="7" Stroke="White" Fill="SaddleBrown"/>

            <Rectangle Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="13" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="14" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="28" Grid.Row="2" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="41" Grid.Row="2" Grid.ColumnSpan="14" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="55" Grid.Row="2" Grid.ColumnSpan="2" Stroke="White" Fill="SaddleBrown"/>

            <Rectangle Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="5"  Grid.Row="1" Grid.ColumnSpan="14" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="19" Grid.Row="1" Grid.ColumnSpan="14" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="33" Grid.Row="1" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="46" Grid.Row="1" Grid.ColumnSpan="11" Stroke="White" Fill="OrangeRed"/>

            <Rectangle Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="9" Stroke="White" Fill="OrangeRed"/>
            <Rectangle Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="14" Stroke="White" Fill="SaddleBrown"/>
            <Rectangle Grid.Column="24" Grid.Row="0" Grid.ColumnSpan="14" Stroke="White" Fill="Yellow"/>
            <Rectangle Grid.Column="38" Grid.Row="0" Grid.ColumnSpan="14" Stroke="White" Fill="Orange"/>
            <Rectangle Grid.Column="51" Grid.Row="0" Grid.ColumnSpan="6" Stroke="White" Fill="OrangeRed"/>

            <Rectangle Grid.Column="1"  Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="6"  Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="11" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="16" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="21" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="26" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="31" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="36" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="41" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="46" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="51" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>
            <Rectangle Grid.Column="56" Grid.Row="0" Grid.RowSpan="11" Fill="Black" Margin="0,1"/>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
    </Grid>
</Window>