OverlaysMiniApp/WindowSingle.xaml

<Window x:Class="OverlaysMiniApp.WindowSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlaysMiniApp"
        mc:Ignorable="d"
        Title="WindowSingle" Height="305" Width="525" 
                WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" 
                AllowsTransparency="True" MouseDown="Window_MouseDown" BorderThickness="0" Topmost="True" 
                Background="{x:Null}" ContentRendered="Window_ContentRendered_1" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Canvas Name="backgroundCanvas">
                <Thumb Name="horizontalLineThumb" Width="10" Height="10" Background="#FFE61CE6" Canvas.Top="220" Canvas.Left="2" DragDelta="horizontalLineThumb_DragDelta" MouseEnter="horizontalLineThumb_MouseEnter" MouseLeave="horizontalLineThumb_MouseLeave"/>
                <Rectangle Name="horizontalLine" Stroke="#FFE61CE6" Canvas.Top="230" Canvas.Left="0" Width="525" Height="1"/>
            </Canvas>

        </Grid>

        <Rectangle Fill="White" Margin="0" Grid.RowSpan="1"/>
        <Rectangle Fill="White" Margin="0" Grid.Row="2" Grid.RowSpan="1"/>
        <Menu x:Name="menu" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF060606" Margin="2,0,0,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Orange" Offset="0.33333"/>
                    <GradientStop Color="Yellow" Offset="0.6666"/>
                    <GradientStop Color="LimeGreen" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Line Color...">
                <MenuItem Background="Red" Header="Red" Foreground="Black" Click="MenuItem_Click"/>
                <MenuItem Background="Orange" Header="Orange" Foreground="Black" Click="MenuItem_Click_1"/>
                <MenuItem Background="Yellow" Header="Yellow" Foreground="Black" Click="MenuItem_Click_2"/>
                <MenuItem Background="LimeGreen" Header="Green" Foreground="Black" Click="MenuItem_Click_3"/>
                <MenuItem Background="Blue" Header="Blue" Foreground="Black" Click="MenuItem_Click_4"/>
                <MenuItem Background="Violet" Header="Violet" Foreground="Black" Click="MenuItem_Click_5"/>
                <MenuItem Background="Black" Header="Black" Foreground="Gray" Click="MenuItem_Click_6"/>
                <MenuItem Background="Gray" Header="Gray" Foreground="Black" Click="MenuItem_Click_7"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pressure Waveform Overlays" VerticalAlignment="Center"/>
        <Button x:Name="button" Command="{x:Static SystemCommands.CloseWindowCommand}" HorizontalAlignment="Right" Margin="0,1,1,0">
            <StackPanel>
                <Image Source="CloseImage.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="0" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="2" TextWrapping="Wrap" Text="Resize Grip --&gt;" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="0" Fill="{DynamicResource LineColor}"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="2" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="4" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="6" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="8" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="10" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="12" Fill="{DynamicResource LineColor}"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="14" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="16" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="18" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="20" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="22" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="24" Fill="{DynamicResource LineColor}"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="26" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="28" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="30" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="32" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="34" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="36" Fill="{DynamicResource LineColor}"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="38" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="40" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="42" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="44" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="46" Fill="{DynamicResource LineColor}" Grid.Row="3"/>
            <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="48" Fill="{DynamicResource LineColor}"/>

            <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="1"  Grid.Column="0" Fill="Gray" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="1"  Grid.Column="12" Fill="Gray" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="1"  Grid.Column="24" Fill="Gray" Grid.Row="4" Stroke="Black"/>
            <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="1"  Grid.Column="36" Fill="Gray" Grid.Row="4" Stroke="Black"/>

            <TextBlock x:Name="textBlock2" Grid.Column="0" Grid.ColumnSpan="13" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Power" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock3" Grid.Column="12" Grid.ColumnSpan="13" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Exhaust" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock4" Grid.Column="24" Grid.ColumnSpan="13" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Intake" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock5" Grid.Column="36" Grid.ColumnSpan="13" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Compression" VerticalAlignment="Center" FontWeight="Bold"/>


        </Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <CheckBox x:Name="checkBox" Content=" Valve overlap" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        </Border>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="exhaustOverlapRectangle" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Fill="Red" Grid.RowSpan="2" Opacity="0.5" Visibility="Hidden"/>
            <Rectangle x:Name="intakeOverlapRectangle" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Fill="Blue" Grid.RowSpan="1" Opacity="0.5" Visibility="Hidden"/>

        </Grid>
    </Grid>
</Window>