WaveformOverlaysPlus/MainPage.xaml

<Page
    x:Class="WaveformOverlaysPlus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveformOverlaysPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:local1="using:WaveformOverlaysPlus.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFA8A4A4" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.902"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Name="btnFile" Content="File" Style="{StaticResource styleMenuButton}" Height="25" Padding="8,-2,8,0" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="menuNew" Text="New" FontSize="{StaticResource myFontSize}" Click="menuNew_Click"/>
                        <MenuFlyoutItem Name="menuOpen" Text="Open" FontSize="{StaticResource myFontSize}" Click="menuOpen_Click"/>
                        <MenuFlyoutItem Name="menuSave" Text="Save" FontSize="{StaticResource myFontSize}" Click="menuSave_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="menuPrint" Text="Print" Click="PrintButtonClick" FontSize="{StaticResource myFontSize}"/>
                        <MenuFlyoutItem Name="menuShare" Text="Share" FontSize="{StaticResource myFontSize}" Click="menuShare_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="menuExit" Text="Exit" FontSize="{StaticResource myFontSize}" Click="menuExit_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>


            <Button Content="Edit" Style="{StaticResource styleMenuButton}" Height="25" Padding="8,-2,8,0" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="menuCopy" Text="Copy" FontSize="{StaticResource myFontSize}" Click="menuCopy_Click"/>
                        <MenuFlyoutItem Name="menuPaste" Text="Paste" FontSize="{StaticResource myFontSize}" Click="menuPaste_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Help" Style="{StaticResource styleMenuButton}" Height="25" Padding="8,-2,8,0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="menuHelp" Text="Help" FontSize="{StaticResource myFontSize}"/>
                        <MenuFlyoutItem Name="menuFeedback" Text="Feedback" FontSize="{StaticResource myFontSize}" Visibility="Collapsed" Click="menuFeedback_Click"/>
                        <MenuFlyoutItem Name="menuPrivacyPolicy" Text="Privacy policy" FontSize="{StaticResource myFontSize}" Click="menuPrivacyPolicy_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="menuAbout" Text="About" FontSize="{StaticResource myFontSize}" Click="menuAbout_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Rectangle Margin="10,0" Width="1" Height="20" Fill="#FF909090"/>

            <Button Style="{StaticResource styleMenuButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE7A7;" FontSize="14" Height="25" />
            <Button Style="{StaticResource styleMenuButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE7A6;" FontSize="14" Height="25"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Padding="0,5,3,0" Margin="0" Width="102">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFA8A4A4" Offset="1"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.948"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE7C9;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="cursor" IsChecked="True"/>
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE123;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="crop" Click="crop_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xEE56;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="pen" Click="PenOrEraser_Clicked"/>
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xED60;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="eraser" Click="PenOrEraser_Clicked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE8D2;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="text" Click="text_Click"/>
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE8DB;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="line" Click="ArrowOrLine_Clicked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE741;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="arrow" Click="ArrowOrLine_Clicked"/>
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xEA3A;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="ellipse" Click="ellipse_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE739;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,0" Checked="tool_Checked" Name="rectangle" Click="RectOrRoundRect_Clicked"/>
                    <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,0" Checked="tool_Checked" Name="roundedRectangle" Click="RectOrRoundRect_Clicked">
                        <RadioButton.Content>
                            <Rectangle Stroke="Black" Width="20" Height="20" RadiusX="4" RadiusY="4"/>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>

                <Rectangle Fill="Gray" Height="1" Margin="8,5,10,5"/>

                <StackPanel Margin="0">
                    
                    <RadioButton Tag="1" GroupName="sizes" Style="{StaticResource styleToolRadioButton}" Margin="5,0" Width="88"  Height="17" HorizontalAlignment="Center" Checked="sizes_Checked">
                        <RadioButton.Content>
                            <Rectangle Width="56" Height="1" Fill="Black"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Tag="2" GroupName="sizes" Style="{StaticResource styleToolRadioButton}" Margin="5,0" Width="88"  Height="18" HorizontalAlignment="Center" Checked="sizes_Checked">
                        <RadioButton.Content>
                            <Rectangle Width="56" Height="2" Fill="Black"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Tag="6" GroupName="sizes" Style="{StaticResource styleToolRadioButton}" Margin="5,0" Width="88"  Height="22" HorizontalAlignment="Center" Checked="sizes_Checked" IsChecked="True">
                        <RadioButton.Content>
                            <Rectangle Width="56" Height="6" Fill="Black"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Tag="10" Name="rbSize10" GroupName="sizes" Style="{StaticResource styleToolRadioButton}" Margin="5,0" Width="88"  Height="26" HorizontalAlignment="Center" Checked="sizes_Checked">
                        <RadioButton.Content>
                            <Rectangle Width="56" Height="10" Fill="Black"/>
                        </RadioButton.Content>
                    </RadioButton>

                </StackPanel>

                <Rectangle Name="rectSeparator" Fill="Gray" Height="1" Margin="8,5,10,5"/>

                <RadioButton Name="strokeColorRB" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="65" Height="24" IsChecked="True" Checked="colorChanger_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Border Name="borderForStrokeColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="Black" BorderThickness="1">
                                <TextBlock Name="strokeX" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </Border>
                            <TextBlock Text="Stroke:" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="fillColorRB" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="65" Height="24" Checked="colorChanger_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Border Name="borderForFillColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="Transparent" BorderThickness="1">
                                <TextBlock Name="fillX" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </Border>
                            <TextBlock Text="Fill:" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="textColorRB" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="65" Height="24" Checked="colorChanger_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Border Name="borderForTextColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="Black" BorderThickness="1">
                                <TextBlock Name="textX" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </Border>
                            <TextBlock Text="Text:" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Name="pageColorRB" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="65" Height="24" Checked="colorChanger_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Border Name="borderForPageColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="White" BorderThickness="1"/>
                            <TextBlock Text="Page:" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,2,0">
                    <Button Background="#FFFA2732" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FFC29A1F" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FF00A84F" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="Blue" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                    <Button Background="Red" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="Yellow" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="Lime" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="Cyan" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                    <Button Background="#FFFFAEC9" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="Orange" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FFB5E61D" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FF99D9EA" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                    <Button Background="HotPink" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FFFF7F27" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="White" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FFC8BFE7" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                    <Button Background="#FFA349A4" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="SaddleBrown" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FF7F7F7F" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FF00A2E8" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                    <Button Name="btnTransparent" Background="Transparent" Style="{StaticResource styleColorButton}" Click="color_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Button>
                    <Button Background="#FF880015" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="Black" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    <Button Background="#FF3F48CC" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                </StackPanel>
                
            </StackPanel>

            <Grid Name="gridForOverall" Grid.Column="1" Background="#FFD7E0EE">
                <Grid Name="gridToContainOthers" Margin="20,5,5,20">

                    <Grid Name="gridMain" Background="{Binding Background, ElementName=borderForPageColor}">
                        
                    </Grid>
                    <canvas:CanvasControl Draw="DrawCanvas" x:Name="DrawingCanvas" IsHitTestVisible="False"/>
                    <Grid Name="gridForOtherInput" Background="Transparent" Visibility="Collapsed" PointerPressed="gridForOtherInput_PointerPressed" PointerReleased="gridForOtherInput_PointerReleased"/>
                    <InkCanvas x:Name="inkCanvas" Visibility="Collapsed"/>

                </Grid>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFA8A4A4"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.108"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#FFE8EFF7" BorderBrush="#FFA4CEF9">
                    <Button.Content>
                        <Image Source="/Assets/IconCompressionOverlay.bmp" Width="32" Height="32"/>
                    </Button.Content>
                </Button>
                <Button Content="Valve timing" Background="#FFC9E0F7" BorderBrush="#FF62A2E4"/>
                <Button BorderBrush="#FFE2E3E4" Background="#FFF5F6F7">
                    <Button.Content>
                        <Image Source="/Assets/IconCylinderIDOverlay.bmp"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Name="gridCover" Visibility="Collapsed" Grid.RowSpan="3" Background="#B2000000">
            <Grid Name="gridDialog" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="30">
                <StackPanel>
                    <StackPanel Name="spanelText" Margin="20"/>
                    <Button Name="btnDialogOK" Visibility="Collapsed" Content="OK" Margin="20,0,20,20" Click="btnDialogOK_Click"/>
                    <Button Name="btnDialogCancel" Visibility="Collapsed" Content="Cancel" Margin="20,0,20,20"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="3" Name="gridForPrint" Width="1050" Height="810" Visibility="Collapsed">
            <Image Name="imageForPrint" Margin="10,0,0,0" />
        </Grid>

        <Grid Grid.RowSpan="3" Name="gridForCrop" Background="#B2000000" Visibility="Collapsed">
            <Grid Margin="30" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnCrop" Content="Crop" Background="#6600FF00" Margin="5" FontSize="{StaticResource myFontSize}" Click="btnCrop_Click"/>
                    <Button Name="btnBack" Content="Back" Background="#66E8FF00" Margin="5" FontSize="{StaticResource myFontSize}" IsEnabled="False" Click="btnBack_Click"/>
                    <Button Name="btnClose" Content="Close" Background="#66FF0000" Margin="5" FontSize="{StaticResource myFontSize}" Click="btnClose_Click"/>
                </StackPanel>

                <Grid Name="gridCropping" Grid.Row="1" Margin="10,0,10,10" Background="White">
                    <Grid Name="gridImageContainer">
                        <local1:PaintObjectTemplatedControl x:Name="controlCropOutline" Width="200" Height="200" IsForCropper="True" PointerPressed="PaintObjectTemplatedControl_PointerPressed" PointerReleased="PaintObjectTemplatedControl_PointerReleased">
                            <Grid Name="gridCrop" Background="#19000000">
                                <Rectangle Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Rectangle Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <Rectangle Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Rectangle Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Rectangle Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Rectangle Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <Rectangle Width="12" Height="12" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Rectangle Stroke="DodgerBlue" StrokeThickness="1"/>
                                <Rectangle Stroke="White" StrokeDashArray="6,6" StrokeThickness="1"/>
                            </Grid>
                        </local1:PaintObjectTemplatedControl>
                    </Grid>
                </Grid>
                
                <GridView Grid.Row="1" Name="gridviewImages" Margin="10,0,10,10" Background="White" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="gridviewImages_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="300" Height="220" Background="White">
                                <Image Source="{Binding FilePath}"  Width="200"/>
                                <Border Background="LightGray">
                                    <TextBlock FontSize="12" Text="{Binding FileName}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </Grid>

    </Grid>

</Page>
