WaveformOverlaysPlus/MainPage.xaml

<Page
    x:Class="WaveformOverlaysPlus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:local1="using:WaveformOverlaysPlus.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded" x:Name="appPage">
    <Page.Resources>

        <Storyboard x:Name="CropEnterStory">
            <DoubleAnimation x:Name="doubleAnimation" Duration="0:0:1" From="90" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="gridForCrop">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="CropExitStory">
            <DoubleAnimation x:Name="doubleAnimation2" Duration="0:0:1" From="0" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="gridForCrop">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn" Amplitude="0.3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Grid>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="spMenuButtons" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" PointerEntered="spMenuButtons_PointerEntered">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFA8A4A4" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.902"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Name="btnFile" Content="File" Style="{StaticResource styleMenuButton}" Height="25" Padding="8,-2,8,0" >
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource styleMenuFlyout}">
                        <MenuFlyoutItem Name="menuNew" Text="New                         Ctrl+ N" FontSize="{StaticResource myFontSize}" Click="menuNew_Click"/>
                        <MenuFlyoutItem Name="menuOpen" Text="Open                        Ctrl+ O" FontSize="{StaticResource myFontSize}" Click="menuOpen_Click"/>
                        <MenuFlyoutItem Name="menuSave" Text="Save                          Ctrl+ S" FontSize="{StaticResource myFontSize}" Click="menuSave_Click"/>
                        <MenuFlyoutItem Name="menuSaveSelection" Text="Save Area" Style="{StaticResource styleMenuFlyoutItem}" FontSize="{StaticResource myFontSize}" Click="menuSaveSelection_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="menuPrint" Text="Print                          Ctrl+ P" Click="PrintButtonClick" FontSize="{StaticResource myFontSize}"/>
                        <MenuFlyoutItem Name="menuShare" Text="Share" FontSize="{StaticResource myFontSize}" Click="menuShare_Click"/>
                        
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="menuExit" Text="Exit" FontSize="{StaticResource myFontSize}" Click="menuExit_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Edit" Style="{StaticResource styleMenuButton}" Height="25" Padding="8,-2,8,0" >
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource styleMenuFlyout}">
                        <MenuFlyoutItem Name="menuCopy" Text="Copy             Ctrl+ C" FontSize="{StaticResource myFontSize}" Click="menuCopy_Click"/>
                        <MenuFlyoutItem Name="menuPaste" Text="Paste             Ctrl+ V" FontSize="{StaticResource myFontSize}" Click="menuPaste_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Help" Style="{StaticResource styleMenuButton}" Height="25" Padding="8,-2,8,0">
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource styleMenuFlyout}">
                        <MenuFlyoutItem Name="menuHelp" Text="Help" FontSize="{StaticResource myFontSize}" Click="menuHelp_Click" />
                        <MenuFlyoutItem Name="menuFeedback" Text="Feedback" FontSize="{StaticResource myFontSize}" Visibility="Collapsed" Click="menuFeedback_Click"/>
                        <MenuFlyoutItem Name="menuPrivacyPolicy" Text="Privacy policy" FontSize="{StaticResource myFontSize}" Click="menuPrivacyPolicy_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="menuAbout" Text="About" FontSize="{StaticResource myFontSize}" Click="menuAbout_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Rectangle Margin="10,0" Width="1" Height="20" Fill="#FF909090"/>

            <Button Name="btnUndo" Style="{StaticResource styleUndoRedoBtns}" FontFamily="Segoe MDL2 Assets" Content="&#xE7A7;" FontSize="14" Height="25" IsEnabled="False" Click="btnUndo_Click" ToolTipService.ToolTip="Undo (Ctrl+ Z)"/>
            <Button Name="btnRedo" Style="{StaticResource styleUndoRedoBtns}" FontFamily="Segoe MDL2 Assets" Content="&#xE7A6;" FontSize="14" Height="25" IsEnabled="False" Click="btnRedo_Click" ToolTipService.ToolTip="Redo (Ctrl+ Y)"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="gridForOverall_0" Grid.Column="1" Background="#FFD7E0EE" SizeChanged="gridForOverall_0_SizeChanged">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <Grid Name="gridForOverall" Grid.Column="1" Background="#FFC5CFDF">

                        <Grid Margin="55,20,15,35">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="1" Grid.Column="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7F000000" Offset="0"/>
                                        <GradientStop Color="#FFC5CFDF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Row="0" Grid.Column="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#7F000000" Offset="0"/>
                                        <GradientStop Color="#FFC5CFDF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Row="1" Grid.Column="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.7,0.7" StartPoint="0,0">
                                        <GradientStop Color="#7F000000" Offset="0"/>
                                        <GradientStop Color="#FFC5CFDF" Offset="0.81"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>

                        <Grid Name="gridToContainOthers" Margin="50,15,20,40" RightTapped="General_RightTapped" DragOver="gridToContainOthers_DragOver" Drop="gridToContainOthers_Drop" AllowDrop="True">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="flyoutCopy" Text="Copy" Click="flyoutCopy_Click"/>
                                    <MenuFlyoutItem Name="flyoutPaste" Text="Paste" Click="flyoutPaste_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <Grid Name="gridMain" Background="{Binding Background, ElementName=borderForPageColor}" SizeChanged="gridMain_SizeChanged">
                                
                            </Grid>

                            <Grid Name="gridHrulerPres" VerticalAlignment="Top" Margin="-48,-10,0,0" ManipulationMode="TranslateY">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformHpres"/>
                                </Grid.RenderTransform>
                                <Line IsHitTestVisible="False" Name="lineHrulerPres" VerticalAlignment="Center" Stroke="Transparent" StrokeThickness="2" StrokeDashArray="10,5" Margin="40,0,0,0" X2="1" />
                                <StackPanel Orientation="Horizontal" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Polygon Name="polygonHpres" Points="0,0 14,10, 0,20" Fill="Black" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0" ManipulationMode="TranslateY" ManipulationDelta="horizontal_ManipulationDelta" ManipulationStarting="rulers_ManipulationStarting" ManipulationCompleted="rulers_ManipulationCompleted" PointerEntered="HrulerGrips_PointerEntered" PointerExited="HrulerGrips_PointerExited" PointerPressed="HrulerGrips_PointerPressed" PointerReleased="HrulerGrips_PointerReleased" RightTapped="PolyRuler_RightTapped">
                                        <Polygon.RenderTransform>
                                            <CompositeTransform Rotation="180"/>
                                        </Polygon.RenderTransform>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout x:Name="flyoutShowHide" Opening="flyoutShowHide_Opening">
                                                <MenuFlyoutItem Name="menuShow" Text="Show Line" Click="ShowLine_Click" IsEnabled="False"/>
                                                <MenuFlyoutItem Name="menuHide" Text="Hide Line" Click="HideLine_Click" IsEnabled="False"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </Polygon>
                                    <TextBox Name="tboxHpos" Text="100" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleTextBoxRulers}" TextChanged="tbox_TextChanged" MinWidth="25" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            
                            <Grid Name="gridHrulerZero" VerticalAlignment="Bottom" Margin="-48,0,0,-10" ManipulationMode="TranslateY">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformHzero"/>
                                </Grid.RenderTransform>
                                <Line IsHitTestVisible="False" Name="lineHrulerZero" VerticalAlignment="Center" Stroke="Transparent" StrokeThickness="2" StrokeDashArray="10,5" Margin="40,0,0,0" X2="1"/>
                                <StackPanel Orientation="Horizontal" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Polygon Name="polygonHzero" Points="0,0 14,10, 0,20" Fill="Black" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0" ManipulationMode="TranslateY" ManipulationDelta="horizontal_ManipulationDelta" ManipulationStarting="rulers_ManipulationStarting" ManipulationCompleted="rulers_ManipulationCompleted" PointerEntered="HrulerGrips_PointerEntered" PointerExited="HrulerGrips_PointerExited" PointerPressed="HrulerGrips_PointerPressed" PointerReleased="HrulerGrips_PointerReleased" RightTapped="PolyRuler_RightTapped">
                                        <Polygon.RenderTransform>
                                            <CompositeTransform Rotation="180"/>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                    <TextBox TextChanged="tbox_TextChanged" Name="tboxHzero" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleTextBoxRulers}" MinWidth="25" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            
                            <Grid Name="gridVrulerZero" HorizontalAlignment="Left" Margin="-15,0,0,-35" Width="32" ManipulationMode="TranslateX">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformVzero"/>
                                </Grid.RenderTransform>
                                <Line IsHitTestVisible="False" Name="lineVrulerZero" Stroke="Transparent" StrokeThickness="2" StrokeDashArray="10,5" HorizontalAlignment="Center" Y2="1"/>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Polygon Name="polygonVzero" Points="0,0 14,10, 0,20" Fill="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0" ManipulationMode="TranslateX" ManipulationDelta="vertical_ManipulationDelta" ManipulationStarting="rulers_ManipulationStarting" ManipulationCompleted="rulers_ManipulationCompleted" PointerEntered="VrulerGrips_PointerEntered" PointerExited="VrulerGrips_PointerExited" PointerPressed="VrulerGrips_PointerPressed" PointerReleased="VrulerGrips_PointerReleased" RightTapped="PolyRuler_RightTapped">
                                        <Polygon.RenderTransform>
                                            <CompositeTransform Rotation="-90"/>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                    <TextBox TextChanged="tbox_TextChanged" Name="tboxVzero" Text="0" HorizontalAlignment="Center" Style="{StaticResource styleTextBoxRulers}" Margin="0,-2,0,0" MinWidth="25" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            
                            <Grid Name="gridVruler720" HorizontalAlignment="Right" Margin="0,0,-15,-35" Width="32" ManipulationMode="TranslateX" >
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformV720"/>
                                </Grid.RenderTransform>
                                <Line IsHitTestVisible="False" Name="lineVruler720" Stroke="Transparent" StrokeThickness="2" StrokeDashArray="10,5" HorizontalAlignment="Center" Y2="1"/>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Polygon Name="polygonV720" Points="0,0 14,10, 0,20" Fill="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0" ManipulationMode="TranslateX" ManipulationDelta="vertical_ManipulationDelta" ManipulationStarting="rulers_ManipulationStarting" ManipulationCompleted="rulers_ManipulationCompleted" PointerEntered="VrulerGrips_PointerEntered" PointerExited="VrulerGrips_PointerExited" PointerPressed="VrulerGrips_PointerPressed" PointerReleased="VrulerGrips_PointerReleased" RightTapped="PolyRuler_RightTapped">
                                        <Polygon.RenderTransform>
                                            <CompositeTransform Rotation="-90"/>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                    <TextBox TextChanged="tbox_TextChanged" Name="tboxVpos" Text="720" HorizontalAlignment="Center" Style="{StaticResource styleTextBoxRulers}" Margin="0,-2,0,0" Padding="1,1,2,0" MinWidth="25" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>

                            <Grid Name="gridCompressionOverlay" ManipulationMode="TranslateX" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.001" IsHitTestVisible="False" Width="188" UseLayoutRounding="False">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformComp"/>
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="0"  Fill="{Binding Background, ElementName=borderForCompLinesColor}" Name="rectZeroDegrees"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="2"  Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="4"  Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="6"  Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="8"  Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="10" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="12" Fill="{Binding Background, ElementName=borderForCompLinesColor}" />
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="14" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="16" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="18" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="20" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="22" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="24" Fill="{Binding Background, ElementName=borderForCompLinesColor}" />
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="26" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="28" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="30" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="32" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="34" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="36" Fill="{Binding Background, ElementName=borderForCompLinesColor}" />
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="38" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="40" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="42" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="44" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Grid.Column="46" Fill="{Binding Background, ElementName=borderForCompLinesColor}" Grid.Row="3"/>
                                <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="5"  Grid.Column="48" Fill="{Binding Background, ElementName=borderForCompLinesColor}" />

                                <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="1"  Grid.Column="0" Fill="Gray" Grid.Row="4" Stroke="Black"/>
                                <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="1"  Grid.Column="12" Fill="Gray" Grid.Row="4" Stroke="Black"/>
                                <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="1"  Grid.Column="24" Fill="Gray" Grid.Row="4" Stroke="Black"/>
                                <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="1"  Grid.Column="36" Fill="Gray" Grid.Row="4" Stroke="Black"/>

                                <TextBlock Name="tblockExp" Grid.Column="0" Grid.ColumnSpan="13" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Expansion" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Name="tblockExh" Grid.Column="12" Grid.ColumnSpan="13" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Exhaust" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Name="tblockInt" Grid.Column="24" Grid.ColumnSpan="13" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Intake" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Name="tblockComp" Grid.Column="36" Grid.ColumnSpan="13" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Compression" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                            </Grid>

                            <Grid Name="gridExhOverlap" Visibility="Collapsed" Height="270" VerticalAlignment="Bottom" ManipulationMode="TranslateX, TranslateY" HorizontalAlignment="Left" SizeChanged="gridExhOverlap_SizeChanged" RightTapped="General_RightTapped">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformExh"/>
                                </Grid.RenderTransform>

                                <Rectangle Name="rectEVO" Fill="Red" HorizontalAlignment="Left" Width="1" />
                                <Rectangle Name="rectEVC" Fill="Red" HorizontalAlignment="Right" Width="1" />

                                <StackPanel Name="spEVO" Orientation="Horizontal" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-23,0,0,0" ManipulationMode="TranslateX, TranslateY" ManipulationDelta="spEVO_ManipulationDelta" ManipulationStarting="OverlapManip_Starting" ManipulationCompleted="OverlapManip_Completed" PointerEntered="ValveOverlapText_PointerEntered" PointerExited="ValveOverlapText_PointerExited" >
                                    <TextBlock Name="tblockExhOpen" Text="40" FontSize="12" Foreground="White" Padding="1,0,0,0"/>
                                    <TextBlock Name="tblockEVO" Text="&#186; BBC" FontSize="12" Foreground="White" Padding="0,0,1,0"/>
                                </StackPanel>

                                <StackPanel Name="spEVC" Orientation="Horizontal" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-23,0" ManipulationMode="TranslateX, TranslateY" ManipulationDelta="spEVC_ManipulationDelta" ManipulationStarting="OverlapManip_Starting" ManipulationCompleted="OverlapManip_Completed" PointerEntered="ValveOverlapText_PointerEntered" PointerExited="ValveOverlapText_PointerExited">
                                    <TextBlock Name="tblockExhClose" Text="10" FontSize="12" Foreground="White" Padding="1,0,0,0"/>
                                    <TextBlock Name="tblockEVC" Text="&#186; ATC" FontSize="12" Foreground="White" Padding="0,0,1,0"/>
                                </StackPanel>

                                <Rectangle Name="rectRed" Fill="Red" Opacity="0.2" Margin="0,30,0,0"/>
                            </Grid>

                            <Grid Name="gridIntOverlap" Visibility="Collapsed" Height="220" VerticalAlignment="Bottom" HorizontalAlignment="Left" ManipulationMode="TranslateX, TranslateY" SizeChanged="gridIntOverlap_SizeChanged" RightTapped="General_RightTapped">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformInt"/>
                                </Grid.RenderTransform>
                                <Rectangle Name="rectIVO" Fill="Blue" HorizontalAlignment="Left" Width="1" />
                                <Rectangle Name="rectIVC" Fill="Blue" HorizontalAlignment="Right" Width="1" />

                                <StackPanel Name="spIVO" Orientation="Horizontal" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-23,0,0,0" ManipulationMode="TranslateX, TranslateY" ManipulationDelta="spIVO_ManipulationDelta" ManipulationStarting="OverlapManip_Starting" ManipulationCompleted="OverlapManip_Completed" PointerEntered="ValveOverlapText_PointerEntered" PointerExited="ValveOverlapText_PointerExited">
                                    <TextBlock Name="tblockIntOpen" Text="10" FontSize="12" Foreground="White" Padding="1,0,0,0"/>
                                    <TextBlock Name="tblockIVO" Text="&#186; BTC" FontSize="12" Foreground="White" Padding="0,0,1,0"/>
                                </StackPanel>
                                <StackPanel Name="spIVC" Orientation="Horizontal" Background="Blue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-23,0" ManipulationMode="TranslateX, TranslateY" ManipulationDelta="spIVC_ManipulationDelta" ManipulationStarting="OverlapManip_Starting" ManipulationCompleted="OverlapManip_Completed" PointerEntered="ValveOverlapText_PointerEntered" PointerExited="ValveOverlapText_PointerExited">
                                    <TextBlock Name="tblockIntClose" Text="45" FontSize="12" Foreground="White" Padding="1,0,0,0"/>
                                    <TextBlock Name="tblockIVC" Text="&#186; ABC" FontSize="12" Foreground="White" Padding="0,0,1,0"/>
                                </StackPanel>

                                <Rectangle Name="rectBlue" Fill="Blue" Opacity="0.2" Margin="0,30,0,0" />
                            </Grid>

                            <canvas:CanvasControl Draw="DrawCanvas" x:Name="DrawingCanvas" IsHitTestVisible="False"/>

                            <Grid Name="gridVline2" HorizontalAlignment="Right" ManipulationMode="TranslateX">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformV2"/>
                                </Grid.RenderTransform>
                                <Line StrokeThickness="2" Visibility="Collapsed" Name="lineV2" Stroke="#FF00FF" Y2="1" HorizontalAlignment="Center" StrokeDashArray="4" IsHitTestVisible="False"/>
                                <Rectangle Name="rectV2" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#FF00FF" Stroke="Black" ManipulationMode="TranslateX" ManipulationDelta="vertical_ManipulationDelta" ManipulationStarting="rulers_ManipulationStarting" ManipulationCompleted="rulers_ManipulationCompleted" PointerEntered="VrulerGrips_PointerEntered" PointerExited="VrulerGrips_PointerExited" PointerPressed="VrulerGrips_PointerPressed" PointerReleased="VrulerGrips_PointerReleased"/>
                            </Grid>
                            <Grid Name="gridVline1" HorizontalAlignment="Right" ManipulationMode="TranslateX">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformV1"/>
                                </Grid.RenderTransform>
                                <Line IsHitTestVisible="False" StrokeThickness="2" Visibility="Collapsed" Name="lineV1" Stroke="#FF00FF" Y2="1" HorizontalAlignment="Center" StrokeDashArray="4"/>
                                <Rectangle Name="rectV1" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#FF00FF" Stroke="Black" ManipulationMode="TranslateX" ManipulationDelta="vertical_ManipulationDelta" ManipulationStarting="rulers_ManipulationStarting" ManipulationCompleted="rulers_ManipulationCompleted" PointerExited="VrulerGrips_PointerExited" PointerEntered="VrulerGrips_PointerEntered" PointerPressed="VrulerGrips_PointerPressed" PointerReleased="VrulerGrips_PointerReleased"/>
                            </Grid>
                            <Grid Name="gridHline2" VerticalAlignment="Top" ManipulationMode="TranslateY">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformH2"/>
                                </Grid.RenderTransform>
                                <Line IsHitTestVisible="False" Visibility="Collapsed" Name="lineH2" Stroke="#9D00FF" StrokeDashArray="4" VerticalAlignment="Center" X2="1" StrokeThickness="2"/>
                                <Rectangle Name="rectH2" Width="10" Height="10" Fill="#9D00FF" Stroke="Black" HorizontalAlignment="Left" ManipulationMode="TranslateY" ManipulationDelta="horizontal_ManipulationDelta" ManipulationStarting="rulers_ManipulationStarting" ManipulationCompleted="rulers_ManipulationCompleted" PointerExited="HrulerGrips_PointerExited" PointerEntered="HrulerGrips_PointerEntered" PointerPressed="HrulerGrips_PointerPressed" PointerReleased="HrulerGrips_PointerReleased"/>
                            </Grid>
                            <Grid Name="gridHline1" VerticalAlignment="Top" ManipulationMode="TranslateY">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="transformH1"/>
                                </Grid.RenderTransform>
                                <Line IsHitTestVisible="False" StrokeThickness="2" Visibility="Collapsed" Name="lineH1" Stroke="#9D00FF" StrokeDashArray="4" VerticalAlignment="Center" X2="1"/>
                                <Rectangle Name="rectH1" Width="10" Height="10" Fill="#9D00FF" Stroke="Black" HorizontalAlignment="Left" ManipulationMode="TranslateY" ManipulationDelta="horizontal_ManipulationDelta" ManipulationStarting="rulers_ManipulationStarting" ManipulationCompleted="rulers_ManipulationCompleted" PointerEntered="HrulerGrips_PointerEntered" PointerExited="HrulerGrips_PointerExited" PointerPressed="HrulerGrips_PointerPressed" PointerReleased="HrulerGrips_PointerReleased"/>
                            </Grid>

                            <Grid Name="gridForOtherInput" Background="Transparent" Visibility="Collapsed" PointerPressed="gridForOtherInput_PointerPressed" PointerReleased="gridForOtherInput_PointerReleased" RightTapped="General_RightTapped"/>

                            <InkCanvas x:Name="inkCanvas" Visibility="Collapsed"/>

                            <Rectangle Name="rectForFlyoutPosition" HorizontalAlignment="Left" VerticalAlignment="Top" ManipulationMode="TranslateX, TranslateY">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform x:Name="transformRectForFlyoutPosition"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                        </Grid>

                    </Grid>

                </ScrollViewer>

                <Grid Name="gridBranding" VerticalAlignment="Top" Height="32" Margin="0,-32,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Source="/Assets/IconCylinderIDOverlay.bmp" Width="16" Height="16" Margin="6,0,0,0"/>
                        <TextBlock Text="Pressure Waveform Overlays" Margin="5,0,0,0" FontSize="12"/>
                    </StackPanel>
                </Grid>

                <Grid Name="gridDelta" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-30,230,0" Background="White" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Rectangle Width="10" Height="10" Stroke="Black" Fill="#FF00FF"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock  Name="tblockPink1" Text="--" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock  Name="tblockPink2" Text="--" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <Grid>
                            <TextBlock  Text="&#916;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            <TextBlock  Name="tblockPinkDelta" Text="--" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0">
                        <Rectangle Width="10" Height="10" Stroke="Black" Fill="#9D00FF"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0,-1,0,0">
                        <TextBlock  Name="tblockPurple1" Text="--" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0,-1,0,0">
                        <TextBlock  Name="tblockPurple2" Text="--" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,1" Margin="0,-1,0,0">
                        <Grid>
                            <TextBlock  Text="&#916;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            <TextBlock  Name="tblockPurpleDelta" Text="--" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="colorKey" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-30,40,0" Background="White" Visibility="Collapsed" Width="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Cyl ID color key" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Yellow">
                        <TextBlock Text="Int" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1" Background="Orange">
                        <TextBlock Text="Cmp" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1" Background="OrangeRed">
                        <TextBlock Text="Exp" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1" Background="SaddleBrown">
                        <TextBlock Text="Exh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                    </Border>

                </Grid>

            </Grid>

            <ScrollViewer Name="scrollForTools" Grid.Column="0" Margin="0,0,-10,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spToolButtons" Grid.Column="0" Padding="0,5,3,0" Margin="0" Width="102" PointerEntered="spToolButtons_PointerEntered" HorizontalAlignment="Left">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFA8A4A4" Offset="1"/>
                            <GradientStop Color="#FFF0F0F0" Offset="0.948"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnComp" Style="{StaticResource styleUndoRedoBtns}" Width="38" Padding="0" Margin="8,0,0,0" Height="38" Click="btnComp_Click" ToolTipService.ToolTip="Compression">
                            <Button.Content>
                                <Image Source="/Assets/IconCompDivs.bmp" Height="30" Width="30"/>
                            </Button.Content>
                        </Button>
                        <Button Name="btnCyl" Style="{StaticResource styleUndoRedoBtns}" Width="38" Padding="0" Margin="8,0,0,0" Height="38" Click="btnCyl_Click" ToolTipService.ToolTip="Cylinder Id">
                            <Button.Content>
                                <Image Source="/Assets/IconCylinderIDOverlay.bmp" Width="30" Height="30"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnOverlap" Style="{StaticResource styleUndoRedoBtns}" Width="38" Padding="0" Margin="8,0,0,0" Height="38" Click="btnOverlap_Click" ToolTipService.ToolTip="Valve overlap">
                            <Button.Content>
                                <Image Source="/Assets/IconValveOverlap.bmp" Width="30" Height="30"/>
                            </Button.Content>
                        </Button>
                        <Button Name="btnCylLabels" Style="{StaticResource styleUndoRedoBtns}" Width="38" Padding="0" Margin="8,0,0,0" Height="38" ToolTipService.ToolTip="Cylinder labels" Click="btnCylLabels_Click">
                            <Button.Content>
                                <Image Source="/Assets/LabelsIcon.bmp" Width="30" Height="30"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Rectangle Fill="Gray" Height="1" Margin="8,5,10,5"/>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE7C9;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="cursor" IsChecked="True" ToolTipService.ToolTip="Pointer"/>
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE123;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="crop" Click="crop_Click" ToolTipService.ToolTip="Crop Image"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xEE56;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="pen" Click="PenOrEraser_Clicked" ToolTipService.ToolTip="Pen"/>
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xED60;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="eraser" Click="PenOrEraser_Clicked" ToolTipService.ToolTip="Erase pen strokes"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE8D2;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="text" Click="text_Click" ToolTipService.ToolTip="TextBox"/>
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE8DB;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="line" Click="ArrowOrLine_Clicked" ToolTipService.ToolTip="Line"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE741;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="arrow" Click="ArrowOrLine_Clicked" ToolTipService.ToolTip="Arrow"/>
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xEA3A;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,5" Checked="tool_Checked" Name="ellipse" Click="ellipse_Click" ToolTipService.ToolTip="Ellipse"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE739;" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,0" Checked="tool_Checked" Name="rectangle" Click="RectOrRoundRect_Clicked" ToolTipService.ToolTip="Rectangle"/>
                        <RadioButton GroupName="tools" Style="{StaticResource styleToolRadioButton}" FontSize="20" Width="38" Height="38" HorizontalContentAlignment="Center" Margin="8,0,0,0" Checked="tool_Checked" Name="roundedRectangle" Click="RectOrRoundRect_Clicked" ToolTipService.ToolTip="Rounded rectangle">
                            <RadioButton.Content>
                                <Rectangle Stroke="Black" Width="20" Height="20" RadiusX="4" RadiusY="4"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>

                    <Rectangle Fill="Gray" Height="1" Margin="8,5,10,5"/>

                    <StackPanel Margin="0">

                        <RadioButton Tag="1" Name="rbSize1" GroupName="sizes" Style="{StaticResource styleToolRadioButton}" Margin="5,0" Width="88"  Height="17" HorizontalAlignment="Center" Checked="sizes_Checked" Click="sizes_Clicked">
                            <RadioButton.Content>
                                <Rectangle Width="56" Height="1" Fill="Black"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Tag="2" Name="rbSize2" GroupName="sizes" Style="{StaticResource styleToolRadioButton}" Margin="5,0" Width="88"  Height="18" HorizontalAlignment="Center" Checked="sizes_Checked" Click="sizes_Clicked">
                            <RadioButton.Content>
                                <Rectangle Width="56" Height="2" Fill="Black"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Tag="6" Name="rbSize6" GroupName="sizes" Style="{StaticResource styleToolRadioButton}" Margin="5,0" Width="88"  Height="22" HorizontalAlignment="Center" Checked="sizes_Checked" Click="sizes_Clicked" IsChecked="True">
                            <RadioButton.Content>
                                <Rectangle Width="56" Height="6" Fill="Black"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Tag="10" Name="rbSize10" GroupName="sizes" Style="{StaticResource styleToolRadioButton}" Margin="5,0" Width="88"  Height="26" HorizontalAlignment="Center" Checked="sizes_Checked" Click="sizes_Clicked">
                            <RadioButton.Content>
                                <Rectangle Width="56" Height="10" Fill="Black"/>
                            </RadioButton.Content>
                        </RadioButton>

                    </StackPanel>

                    <Rectangle Name="rectSeparator" Fill="Gray" Height="1" Margin="8,5,10,5"/>

                    <RadioButton Name="strokeColorRB" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,21,0" Width="65" Height="25" IsChecked="True" Checked="colorChanger_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Border Name="borderForStrokeColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="#FFFA2732" BorderThickness="1">
                                    <TextBlock Name="strokeX" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                </Border>
                                <TextBlock Text="Stroke:" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Name="fillColorRB" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="65" Height="25" Checked="colorChanger_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Border Name="borderForFillColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="Transparent" BorderThickness="1">
                                    <TextBlock Name="fillX" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                </Border>
                                <TextBlock Text="Fill:" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Name="textColorRB" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="65" Height="25" Checked="colorChanger_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Border Name="borderForTextColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="#FFFA2732" BorderThickness="1">
                                    <TextBlock Name="textX" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                </Border>
                                <TextBlock Text="Text:" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Name="pageColorRB" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="65" Height="25" Checked="colorChanger_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Border Name="borderForPageColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="White" BorderThickness="1"/>
                                <TextBlock Text="Page:" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Name="compLinesColorRB" Visibility="Collapsed" Style="{StaticResource styleToolRadioButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Width="65" Height="25" Checked="colorChanger_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Border Name="borderForCompLinesColor" Width="20" Height="20" Margin="0,0,5,0" BorderBrush="DimGray" Background="Gray" BorderThickness="1"/>
                                <TextBlock Text=":" FontSize="12"/>
                                <Image Source="/Assets/IconCompDivs.bmp" Width="18" Height="18" Margin="1,0,0,0"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,2,0">
                        <Button Background="#FFFA2732" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="#FFC29A1F" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="#FF00A84F" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="Blue" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                        <Button Background="Red" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="Yellow" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="Lime" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="Cyan" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                        <Button Background="#FFFFAEC9" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="Orange" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="#FFB5E61D" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="#FF99D9EA" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                        <Button Background="HotPink" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="#FFFF7F27" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="White" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="#FFC8BFE7" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                        <Button Background="#FFA349A4" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="SaddleBrown" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="LightGray" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="#FF00A2E8" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0">
                        <Button Name="btnTransparent" Background="Transparent" Style="{StaticResource styleColorButton}" Click="color_Click">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </Button>
                        <Button Background="#FF880015" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="Black" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                        <Button Background="#FF3F48CC" Style="{StaticResource styleColorButton}" Click="color_Click"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Name="gridCover" Visibility="Collapsed" Grid.RowSpan="3" Background="{StaticResource DialogBackgroundCover}">

            <Grid Name="gridDialog" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="30" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel Name="spanelText" Margin="20"/>
                    <CheckBox Name="ckBoxDontShowAgain" Visibility="Collapsed" Content="Don't show again" Margin="20,0,20,20"/>
                    <Button Name="btnDialogOK" Visibility="Collapsed" Content="OK" Margin="20,0,20,20" Click="btnDialogOK_Click"/>
                    <Button Name="btnDialogCancel" Visibility="Collapsed" Content="Cancel" Margin="20,0,20,20"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Name="gridforSaveSelection" Visibility="Collapsed" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" >
            <Image Name="imageForSaveSelection" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Name="gridForCrop" Grid.RowSpan="3" RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Grid.RenderTransform>
            <Grid Margin="30,15" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Button Name="btnSaveSelection" Style="{StaticResource styleBtn}" Visibility="Collapsed" Background="#6600FF00" Content="Save Area" Margin="5" FontSize="{StaticResource myFontSize}" Click="btnSaveSelection_Click"/>
                    <Button Name="btnCrop" Content="Crop" Style="{StaticResource styleBtn}" Background="#6600FF00" Margin="5" FontSize="{StaticResource myFontSize}" Click="btnCrop_Click"/>
                    <Button Name="btnBack" Content="Back" Style="{StaticResource styleBtn}" Background="#66E8FF00" Margin="5" FontSize="{StaticResource myFontSize}" IsEnabled="False" Click="btnBack_Click"/>
                    <Button Name="btnClose" Content="Close" Style="{StaticResource styleBtn}" Background="#66FF0000" Margin="5" FontSize="{StaticResource myFontSize}" Click="btnClose_Click"/>
                    <TextBlock Name="tblockFileName" Text="Please choose an image" FontSize="{StaticResource myFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>

                </StackPanel>

                <Grid Name="gridCropping" Grid.Row="1" Margin="10,0,10,10" Background="White" SizeChanged="gridCropping_SizeChanged">
                    <Grid Name="gridImageContainer">
                        <!--<Image Source="Assets/Square150x150Logo.scale-200.png" Stretch="None"/>-->
                        <local1:PaintObjectTemplatedControl x:Name="controlCropOutline" Width="200" Height="200" IsForCropper="True" PointerPressed="CropOutline_PointerPressed" PointerReleased="CropOutline_PointerReleased">
                            <Grid Name="gridCrop" Background="#19000000">
                                <Rectangle Stroke="HotPink" StrokeThickness="2"/>
                                <Rectangle Name="rectCropArea" Stroke="White" StrokeDashArray="6,6" StrokeThickness="2"/>
                                <Rectangle Width="12" Height="12" Fill="#7F808080" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Rectangle Width="12" Height="12" Fill="#7F808080" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Rectangle Width="12" Height="12" Fill="#7F808080" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <Rectangle Width="12" Height="12" Fill="#7F808080" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Rectangle Width="12" Height="12" Fill="#7F808080" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Rectangle Width="12" Height="12" Fill="#7F808080" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Rectangle Width="12" Height="12" Fill="#7F808080" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <Rectangle Width="12" Height="12" Fill="#7F808080" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </local1:PaintObjectTemplatedControl>
                    </Grid>
                </Grid>

                <GridView Grid.Row="1" Name="gridviewImages" Margin="10,0,10,10" Background="White" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="gridviewImages_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="300" Height="220" Background="White" Margin="5">
                                <Image Source="{Binding FilePath}"  Width="300" Height="200"/>
                                <Border Background="LightGray" Height="20">
                                    <TextBlock FontSize="12" Text="{Binding FileName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </Grid>

        <Grid Name="gridCylinderIDSelections" Grid.RowSpan="2" Background="{StaticResource DialogBackgroundCover}" Visibility="Collapsed">
            <Border Background="#FFEFEFEF" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,4,0">
                        <TextBlock Text="Number of cylinders:" Margin="0,15,15,15" />
                        <ComboBox Name="comboBoxCylinders" VerticalAlignment="Center" DropDownClosed="comboBoxCylinders_DropDownClosed" DropDownOpened="box_DropDownOpened">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,4,0">
                        <TextBlock Text="Sync. cylinder:" Margin="0,15,15,15" />
                        <ComboBox Name="comboBoxSync" VerticalAlignment="Center" Foreground="Red" Margin="45,0,0,0" DropDownClosed="comboBoxSync_DropDownClosed" DropDownOpened="box_DropDownOpened"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0">
                        <TextBlock Text="Firing order:" Margin="0,15,10,15" />
                        <TextBox Name="textBox1" Height="32" MinWidth="23" Padding="5,3,5,5" Margin="5,0,0,0" Visibility="Collapsed" KeyUp="textBox1_KeyUp" MaxLength="1" KeyDown="textBox1_KeyDown"/>
                        <TextBox Name="textBox2" Height="32" MinWidth="23" Padding="5,3,5,5" Margin="5,0,0,0" Visibility="Collapsed" KeyUp="textBox2_KeyUp" MaxLength="1" KeyDown="textBox2_KeyDown"/>
                        <TextBox Name="textBox3" Height="32" MinWidth="23" Padding="5,3,5,5" Margin="5,0,0,0" Visibility="Collapsed" KeyUp="textBox3_KeyUp" MaxLength="1" KeyDown="textBox3_KeyDown"/>
                        <TextBox Name="textBox4" Height="32" MinWidth="23" Padding="5,3,5,5" Margin="5,0,0,0" Visibility="Collapsed" KeyUp="textBox4_KeyUp" MaxLength="1" KeyDown="textBox4_KeyDown"/>
                        <TextBox Name="textBox5" Height="32" MinWidth="23" Padding="5,3,5,5" Margin="5,0,0,0" Visibility="Collapsed" KeyUp="textBox5_KeyUp" MaxLength="1" KeyDown="textBox5_KeyDown"/>
                        <TextBox Name="textBox6" Height="32" MinWidth="23" Padding="5,3,5,5" Margin="5,0,0,0" Visibility="Collapsed" KeyUp="textBox6_KeyUp" MaxLength="1" KeyDown="textBox6_KeyDown"/>
                        <TextBox Name="textBox7" Height="32" MinWidth="23" Padding="5,3,5,5" Margin="5,0,0,0" Visibility="Collapsed" KeyUp="textBox7_KeyUp" MaxLength="1" KeyDown="textBox7_KeyDown"/>
                        <TextBox Name="textBox8" Height="32" MinWidth="23" Padding="5,3,5,5" Margin="5,0,0,0" Visibility="Collapsed" KeyUp="textBox8_KeyUp" MaxLength="1" KeyDown="textBox8_KeyDown"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <ComboBox Name="comboBox1" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox2" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox3" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox4" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox5" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox6" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox7" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox8" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox9" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox10" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox11" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <ComboBox Name="comboBox12" MinWidth="53" Visibility="Collapsed" Margin="0,0,0,2" DropDownOpened="box_DropDownOpened">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="51,0">
                        <Button Name="btnCancelCylinderID" Content="Cancel" Width="96" Height="45" Margin="15,15,15,15" Click="btnCancelCylinderID_Click"/>
                        <Button Name="btnGoCylinderID" Margin="15,15,15,15" Width="96" Height="45" Click="btnGoCylinderID_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/IconCylinderIDOverlay.bmp" Width="32" Height="32"/>
                                    <TextBlock Text="Go" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Name="spLabelChooser" Visibility="Collapsed" Grid.RowSpan="3" Background="#FFEFEFEF" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="How many labels would you like?" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="1" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="2" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="3" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="4" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="5" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="6" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="7" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="8" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="9" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="10" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="11" Margin="5" Click="labelChooserButtons_Click"/>
                <Button Content="12" Margin="5" Click="labelChooserButtons_Click"/>
            </StackPanel>
            <Button Name="btnLabelCancel" Style="{StaticResource styleBtn}" Content="Cancel" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#7FFF0000" Click="btnLabelCancel_Click"/>
        </StackPanel>

        <StackPanel Name="spSaveBeforeNewDialog" Visibility="Collapsed" Grid.RowSpan="3" Background="#FFEFEFEF" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Do you want to save changes?" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnSaveBeforeNew" FontSize="12" Margin="10" Content="Save" Width="56" Click="btnSaveBeforeNew_Click"/>
                <Button Name="btnDontSaveBeforeNew" FontSize="12" Margin="10" Content="Don't Save" Click="btnDontSaveBeforeNew_Click" />
                <Button Name="btnCancelSaveBeforeNew" FontSize="12" Margin="10" Content="Cancel" Width="56" Click="btnCancelSaveBeforeNew_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="spanelBusy" Visibility="Collapsed" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B2000000" Padding="50,30">
            <ProgressRing Name="pRing" Foreground="White" Width="30" Height="30"/>
            <TextBlock Name="tblockBusy" Text="Opening..." Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Name="gridForPrint" Visibility="Collapsed" Grid.RowSpan="3" Background="White" HorizontalAlignment="Center" Width="1055">
            <Image Name="imageForPrint" Margin="30"/>
        </Grid>

    </Grid>

</Page>
